# App name
APP_NAME='ft_transcendence'

# Database Config. posgtres
POSTGRES_VERSION=13-alpine
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Hosting
SERVER_HOST=localhost
SERVER_PORT=3001
BACKEND_URL=http://localhost:3001

# 42 Authentification
CLIENT_ID=645f566ae838ef255cab827cc644c3716f02cccb618b679c13ac1d525974ac7d
SECRET=615a115351e3eabb10545b920640fe010bb07c4410ea902b08dcaae9ab3d6683
CALLBACK_URL=http://localhost:3001/auth

# JWT tokens
JWT_SECRET=7hi5i5my5ecre7keyjwt
JWT_EXPIRESIN='30d'

# Serve static
DESTINATION='./upload'

# Allowed URLs list
FRONTEND_URL='http://localhost:3000'
HOME_PAGE='http://localhost:3000/'
COMPLETE_INFO='http://localhost:3000/#/complete-info'
VERIFY_PAGE='http://localhost:3000/#/verify-page'
