# App name
APP_NAME='ft_transcendence'

# Database Config. posgtres
POSTGRES_VERSION=13-alpine
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Hosting
SERVER_HOST=localhost
SERVER_PORT=3001
BACKEND_URL=http://localhost:3001

# 42 Authentification
CLIENT_ID=539935ccef99689e3f18e46ad883fb9de37591a9ce75f4f0cc20b8ea0d31470e
SECRET=60e1269285f2ca6d42f08dec5331823bb928c8dde9f942b157bc329c3601e242
CALLBACK_URL=http://localhost:3001/auth

# JWT tokens
JWT_SECRET=7hi5i5my5ecre7keyjwt
JWT_EXPIRESIN='30d'

# Serve static
DESTINATION='./upload'

# Allowed URLs list
FRONTEND_URL='http://localhost:3000'
HOME_PAGE='http://localhost:3000/'
COMPLETE_INFO='http://localhost:3000/#/complete-info'
VERIFY_PAGE='http://localhost:3000/#/verify-page'
