# Database Config. posgtres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

# Port
HOST=loclahost
PORT=3000

# 42 Authentification
CLIENT_ID=539935ccef99689e3f18e46ad883fb9de37591a9ce75f4f0cc20b8ea0d31470e
SECRET=60e1269285f2ca6d42f08dec5331823bb928c8dde9f942b157bc329c3601e242

# JWT tokens
JWT_SECRET=7hi5i5my5ecre7keyjwt
JWT_EXPIRESIN='48h'

# local storage
DESTINATION=./upload

#Allowed URLs list
HOME_PAGE= 'http://localhost:3001/'
COMPLETE_INFO='http://localhost:3001/#/complete-info'


